<!DOCTYPE html><html>
	<head><meta charset="UTF-8">
		<script src="http://127.0.0.1:8080/res/jquery.js"></script>
	</head>
	<body style="margin: 0; padding: 0; background-color: White">
<body><!DOCTYPE HTML><html lang="en-US"><head><meta charset='utf-8'><style>
 body { width:100%; margin: 0; padding: 0; background-color: #F8F8F8; overflow: hidden; }
#imObjectButton_00 { text-align: center; }
#imCell_0 { -ms-grid-columns: 100%; grid-template-columns: 100%; position: relative; box-sizing: border-box; }
#imObjectButton_00 { position: relative; -ms-grid-row-align: start; align-self: start; -ms-grid-column-align: center; justify-self: center; max-width: 100%; box-sizing: border-box; z-index: 3; }
#imCellStyleGraphics_0 { position: absolute; top: 10px; bottom: 10px; background-color: transparent; }
#imCellStyleBorders_0 { position: absolute; top: 10px; bottom: 10px; }
#imObjectButton_00 {margin: 0; }
#imObjectButton_00_button {font: normal normal normal 14pt 'Tahoma';  background-color: rgba(243, 243, 243, 1); transition: background-color 0.2s linear; position: relative; display: inline-block; word-wrap: break-word; max-width: 100%;border: solid; border-color: rgba(55, 71, 79, 1) rgba(55, 71, 79, 1) rgba(55, 71, 79, 1) rgba(55, 71, 79, 1); border-width: 0px 0px 0px 0px; border-radius: 3px 3px 3px 3px; padding: 10px 10px 10px 10px; color: rgba(204, 0, 0, 1); }
#imObjectButton_00_button:hover {background-color: rgba(74, 134, 232, 1); cursor: pointer; }
#imObjectButton_00_button { margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
 }
</style></head><body><div id="imObjectButton_00"><button type="button" id="imObjectButton_00_button">Amazon</button></div></body></html></body><html>